# Moosic

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/amanbutnot/moosic/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/github/amanbutnot/moosic/common/: SongPlayer.android.kt
composeApp/src/commonMain/kotlin/io/github/amanbutnot/moosic/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/amanbutnot/moosic/business/: AlbumListViewModel.kt  AlbumSongsViewModel.kt  AlbumViewModel.kt  DemoViewModel.kt  PingViewModel.kt  UserInfoViewModel.kt
composeApp/src/commonMain/kotlin/io/github/amanbutnot/moosic/common/: AppSettings.kt  HttpClient.kt  SongPlayer.kt
composeApp/src/commonMain/kotlin/io/github/amanbutnot/moosic/data/constants/: URLs.kt
composeApp/src/commonMain/kotlin/io/github/amanbutnot/moosic/data/model/: AlbumListModel.kt  AlbumModel.kt  AlbumSongsModel.kt  AuthModel.kt  PingResponse.kt  UserInfoModel.kt
composeApp/src/commonMain/kotlin/io/github/amanbutnot/moosic/data/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/io/github/amanbutnot/moosic/network/: AlbumListRepository.kt  AlbumSongsRepository.kt  StreamSongRepository.kt  UserInfoRepository.kt  pingRepository.kt
composeApp/src/commonMain/kotlin/io/github/amanbutnot/moosic/presentation/: AlbumDetailScreen.kt  ServerConfigScreen.kt  SettingsScreen.kt  SongPlayerScreen.kt  SplashScreen.kt  UserInfoScreen.kt
composeApp/src/commonMain/kotlin/io/github/amanbutnot/moosic/presentation/common/: MoosicScaffold.kt  Textfield.kt
composeApp/src/commonMain/kotlin/io/github/amanbutnot/moosic/presentation/dashboard/: AlbumScreen.kt  MainScreen.kt
composeApp/src/iosMain/kotlin/io/github/amanbutnot/moosic/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/github/amanbutnot/moosic/common/: SongPlayer.ios.kt
composeApp/src/jsMain/kotlin/io/github/amanbutnot/moosic/: Platform.js.kt
composeApp/src/jvmMain/kotlin/io/github/amanbutnot/moosic/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/io/github/amanbutnot/moosic/common/: SongPlayer.jvm.kt
composeApp/src/wasmJsMain/kotlin/io/github/amanbutnot/moosic/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/io/github/amanbutnot/moosic/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
